<snippet>
	<content><![CDATA[

ull bex(ull a, ull p, ull m = ${1:M}) {
	a %= m;
	ull ans = 1;
	while (p) {
		if (p & 1) (ans *= a) %= m;
		(a *= a) %= m;
		p >>= 1;
	}
	return ans;
}

]]></content>
	<tabTrigger>binaryexp</tabTrigger>
	<scope>source.c++</scope>
</snippet>
