<snippet>
	<content><![CDATA[

struct GCD { long long X, Y, G; };

GCD gcdEx(long long a, long long b) {
	if (b == 0) {
		return {1, 0, a};
	}
	GCD g = gcdEx(b, a%b);
	return {
		g.Y, g.X - (a/b) * g.Y, g.G
	};
}

]]></content>
	<tabTrigger>gcdex</tabTrigger>
	<scope>source.c++</scope>
</snippet>
