<snippet>
	<content><![CDATA[

const int COUNT = ${1:5000000}; // count of primes to be generated
const int LAST = ${2:86028121}; // value of the last prime

int prime[COUNT];
bool isPrime[LAST+1];

const bool __primes = []() {
	
	memset(isPrime, true, sizeof isPrime);
	
	isPrime[0] = isPrime[1] = 0;
	
	for (long long i = 2; i*i <= LAST; ++i) {
		if (isPrime[i]) {
			for (long long j = i*i; j <= LAST; j += i) {
				isPrime[j] = false;
			}
		}
	}
	
	int n = 2, i = 0;
	
	for (; i < COUNT && n <= LAST; ++n) {
		if (isPrime[n]) {
			prime[i] = n;
			i += 1;
		}
	}
	
	// cout << "LAST = " << n << "\nCOUNT = " << i << "\n";
	
	return 0;
}();

]]></content>
	<tabTrigger>generateprimes</tabTrigger>
	<scope>source.c++</scope>
</snippet>
